# PagedListSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akaiyukiusagi/pagedlistsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akaiyukiusagi/pagedlistsample/: MainActivity.kt  SampleAdapter.kt  SampleViewModel.kt
app/src/main/java/com/akaiyukiusagi/pagedlistsample/Room/: SampleDao.kt  SampleDatabase.kt  SampleEntity.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akaiyukiusagi/pagedlistsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
